# aspire-sample

./: Sample.sln
aspire/Sample.AppHost/: Program.cs  Sample.AppHost.csproj
aspire/Sample.AppHost/Properties/: launchSettings.json
src/Aspire/Sample.Aspire.AppHost/: Program.cs  Sample.Aspire.AppHost.csproj  appsettings.json
src/Aspire/Sample.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Sample.Aspire.ServiceDefaults/: Extensions.cs  Sample.Aspire.ServiceDefaults.csproj  ServiceConfiguration.cs  ServiceDefaultsConfiguration.cs
src/Aspire/Sample.Aspire.ServiceDefaults/Behaviors/: ExceptionHandlingBehavior.cs  RequestLoggingBehavior.cs  ValidationBehavior.cs
src/Aspire/Sample.Aspire.ServiceDefaults/CoreExtensions/: HealthChecksExtensions.cs  OpenTelemetryExtensions.cs
src/Aspire/Sample.Aspire.ServiceDefaults/Exceptions/: NotFoundException.cs  SampleException.cs
src/Aspire/Sample.Aspire.ServiceDefaults/Extensions/: DatabaseMigrationExtensions.cs  HealthChecksExtensions.cs  MassTransitExtensions.cs  MediatorExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/Aspire/Sample.Aspire.ServiceDefaults/ExtensionsToRegister/: DatabaseMigrationExtensions.cs  MassTransitExtensions.cs
src/Aspire/Sample.Aspire.ServiceDefaults/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs  TraceLoggingMiddleware.cs
src/Aspire/Sample.Aspire.ServiceDefaults/OptionalExtensions/: DatabaseMigrationExtensions.cs  PostgresDatabaseExtensions.cs
src/Aspire/Sample.Aspire.ServiceDefaults/OptionalExtensions/Database/: DatabaseMigrationExtensions.cs
src/Aspire/Sample.Aspire.ServiceDefaults/OptionalExtensions/FastEndpoints/: FastEndpointsExtensions.cs  FastEndpointsSwaggerExtensions.cs
src/Aspire/Sample.Aspire.ServiceDefaults/OptionalExtensions/MassTransit/: MassTransitExtensions.cs  MassTransitRabbitOptions.cs
src/Aspire/Sample.Aspire.ServiceDefaults/Options/: RabbitOptions.cs
src/Bootstrapper/Sample.Bootstrapper/: Program.cs  Sample.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/Sample.Bootstrapper/Exceptions/: GlobalExceptionHandler.cs
src/Bootstrapper/Sample.Bootstrapper/Extensions/: DatabaseExtensions.cs  ModuleExtensions.cs
src/Bootstrapper/Sample.Bootstrapper/Properties/: launchSettings.json
src/ModularMonolith/Notifications/Sample.ModularMonolith.Notifications.Api/: Class1.cs  NotificationsModule.cs  Sample.ModularMonolith.Notifications.Api.csproj  module.notifications.json
src/ModularMonolith/Organizations/Sample.ModularMonolith.Organizations.Api/: Class1.cs  OrganizationsModule.cs  OrganizationsModuleConstants.cs  Sample.ModularMonolith.Organizations.Api.csproj  module.organizations.json
src/ModularMonolith/Organizations/Sample.ModularMonolith.Organizations.Api/Database/: OrganizationsModuleDbContext.cs
src/ModularMonolith/Sample.ModularMonolith.Bootstrapper/: Program.cs  Sample.ModularMonolith.Bootstrapper.csproj
src/ModularMonolith/Sample.ModularMonolith.Bootstrapper/Extensions/: FastEndpointsExtensions.cs  ModuleExtensions.cs  SwaggerExtensions.cs
src/ModularMonolith/Sample.ModularMonolith.Bootstrapper/Properties/: launchSettings.json
src/ModularMonolith/Sample.ModularMonolith.Shared/: Class1.cs  Sample.ModularMonolith.Shared.csproj
src/ModularMonolith/Sample.ModularMonolith.Shared/Modules/: IModule.cs
src/ModularMonolith/Sample.ModularMonolith.Shared/Options/: PostgresOptions.cs
src/ModularMonolith/Subscriptions/Sample.ModularMonolith.Subscriptions.Api/: Sample.ModularMonolith.Subscriptions.Api.csproj  SubscriptionsModule.cs  module.subscriptions.json
src/ModularMonolith/Users/Sample.ModularMonolith.Users.Api/: Class1.cs  Sample.ModularMonolith.Users.Api.csproj  UsersModule.cs  module.users.json
src/Modules/Notifications/Sample.Modules.Notifications/: NotificationsModule.cs  Sample.Modules.Notifications.csproj  module.notifications.json
src/Modules/Notifications/Sample.Modules.Notifications/Database/: NotificationsModuleDbContext.cs
src/Modules/Users/Sample.Modules.Users/: Sample.Modules.Users.csproj  UsersModule.cs
src/Modules/Users/Sample.Modules.Users/Database/: UsersModuleDbContext.cs
src/Sample.AppHost/: Program.cs  Sample.AppHost.csproj  appsettings.json
src/Sample.AppHost/Properties/: launchSettings.json
src/Services/Sample.Services.Organizations/: Program.cs  Sample.Services.Organizations.csproj  appsettings.json
src/Services/Sample.Services.Organizations/Database/: OrganizationsServiceDbContext.cs
src/Services/Sample.Services.Organizations/Database/Configurations/: EmployeeConfiguration.cs  EmployeePositionConfiguration.cs  LocationConfiguration.cs  OrganizationConfiguration.cs  PositionConfiguration.cs
src/Services/Sample.Services.Organizations/Database/Converters/: EmployeeIdConverter.cs  LocationIdConverter.cs  OrganizationIdConverter.cs  PositionIdConverter.cs
src/Services/Sample.Services.Organizations/Database/Migrations/: 20241129073828_Initial.Designer.cs  20241129073828_Initial.cs  20241205211353_Initial.Designer.cs  20241205211353_Initial.cs  20241208000236_Initial.Designer.cs  20241208000236_Initial.cs  OrganizationsServiceDbContextModelSnapshot.cs
src/Services/Sample.Services.Organizations/Extensions/: DatabaseExtensions.cs
src/Services/Sample.Services.Organizations/Extensions/Database/: DatabaseMigrationExtensions.cs
src/Services/Sample.Services.Organizations/Properties/: launchSettings.json
src/Services/Sample.Services.Users/: Program.cs  Sample.Services.Users.csproj  appsettings.json
src/Services/Sample.Services.Users/Database/: UsersServiceDbContext.cs
src/Services/Sample.Services.Users/Shared/: PasswordHasher.cs  TokenProvider.cs
src/Shared/Sample.Shared.Infrastructure/: Sample.Shared.Infrastructure.csproj
src/Shared/Sample.Shared.Infrastructure/Endpoints/: EndpointErrorsExtensions.cs  EndpointExtensions.cs  IEndpoint.cs
src/Shared/Sample.Shared.Infrastructure/Exceptions/: CustomException.cs
src/Shared/Sample.Shared.Infrastructure/Mediator/: MediatorExtensions.cs
src/Shared/Sample.Shared.Infrastructure/Modules/: IModule.cs
(+284 files in other folders)
