<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="module.organizations.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="module.organizations.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.ModularMonolith.Organizations.Contracts\Sample.ModularMonolith.Organizations.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
      <Folder Include="Features\" />
    </ItemGroup>
    
</Project>