<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Sample.Shared.Infrastructure\Sample.Shared.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    </ItemGroup>

</Project>