<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0"/>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="FastEndpoints" Version="5.32.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.32.0" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    </ItemGroup>

</Project>