<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f11e9953-862d-41eb-b234-247940f0e677</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\Sample.Services.Notifications\Sample.Services.Notifications.csproj"/>
        <ProjectReference Include="..\..\Services\Sample.Services.Organizations\Sample.Services.Organizations.csproj"/>
        <ProjectReference Include="..\..\Services\Sample.Services.Users\Sample.Services.Users.csproj"/>
    </ItemGroup>
    
</Project>