<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sample.ServiceDefaults\Sample.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Notifications\Sample.ModularMonolith.Notifications.Api\Sample.ModularMonolith.Notifications.Api.csproj"/>
        <ProjectReference Include="..\Organizations\Sample.ModularMonolith.Organizations.Api\Sample.ModularMonolith.Organizations.Api.csproj"/>
        <ProjectReference Include="..\Subscriptions\Sample.ModularMonolith.Subscriptions.Api\Sample.ModularMonolith.Subscriptions.Api.csproj" />
        <ProjectReference Include="..\Users\Sample.ModularMonolith.Users.Api\Sample.ModularMonolith.Users.Api.csproj"/>
    </ItemGroup>

</Project>