<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Notifications\Sample.Modules.Notifications\Sample.Modules.Notifications.csproj"/>
        <ProjectReference Include="..\..\Modules\Organizations\Sample.Modules.Organizations\Sample.Modules.Organizations.csproj"/>
        <ProjectReference Include="..\..\Modules\Users\Sample.Modules.Users\Sample.Modules.Users.csproj"/>
    </ItemGroup>

</Project>